load_module modules/ngx_http_modsecurity_module.so;

worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    keepalive_timeout 60s;
    sendfile on;

    # resolver DNS_SERVER valid=5s;
    include /etc/nginx/conf.d/*.conf;

    client_max_body_size 2M;

    # Enable ModSecurity
    modsecurity on;
    modsecurity_rules_file /etc/modsecurity.d/modsecurity.conf;

    server {
        listen 80;
        server_name ${CURRENT_HOST};
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${CURRENT_HOST};

        ssl_certificate /etc/nginx/ssl/fullchain_${CURRENT_HOST}.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey_${CURRENT_HOST}.pem;

        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

        # allow 130.61.227.0/24;
        # allow 62.176.248.0/24;
        # deny all;

        root /usr/share/nginx/html;

        error_page 403 404 405 408 /errPages/error40x.html;
        error_page 502 /errPages/error50x.html;
        error_page 413 /413.json;

        location = /413.json {
            internal;
            default_type application/json;
            return 413 '{"message": "Request entity too large"}';
        }

        location / {
            proxy_pass http://frontend:4242;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /errPages/error40x.html;
        }

        location /swagger/ {
            proxy_pass http://swagger:8080/;
            proxy_redirect off;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            proxy_set_header        Host $http_host;
            proxy_intercept_errors  on;
        }

        location ~ ^/game/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/ws/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ ^/user/ {
            proxy_pass http://auth_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
