<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Corner Divs</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/split.js@1.6.0"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/styles.css">
<style>
  body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;

    /* background-color: #124457; */
    background-image: url('../img/championsTrophie.webp');

    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .corner-div {
    position: absolute;
    width: 10vw;
    height: 10vw;
    background-color: grey;
    font-weight: bold;
    font-size: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: 10px solid #f8efb5;
    border-radius: 50%;
    
    
    color: #f8efb5;
    /* color: #131615; */

  }
  .winner-div {
    outline: 10px solid #131615;

    position: absolute;
    width: 12vw;
    height: 12vw;
    border-radius: 50%;
    background-color: #ecc85d;
    color: #124457;
    font-weight: bold;
    font-size: 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;

    box-shadow: 0 0 25px 30px #FFF700;
  }
  .top-left { top: 16vh; left: 10vw; }
  .top-right { top: 16vh; right: 10vw; }
  .bottom-left { bottom: 24vh; left: 10vw; }
  .bottom-right { bottom: 24vh; right: 10vw; }
  .left-center {
    top: 36vh;
    left: 34vw;
  }
  .right-center {
    top: 36vh;
    right: 34vw;
  }
  .winner-center {
    top: 64vh;
    left: 44vw;
  }



  .join-game-div {
    position: absolute;
    /* width: 10vw;
    height: 8vh; */
    /* background-color: #124457; */
    /* color: #ef7267; */
    font-weight: bold;
    /* font-size: 3vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    /* outline: 10px solid #131615; */

  }

  .loser-tourn-game {
    color:#ef7267;
    outline: 10px solid #ef7267;
    background-color: grey;
  }
  .winner-tourn-game {
    color: limegreen;
    outline: 10px solid limegreen;
    background-color: grey;
  }
  
  .bi-arrow-right-rotate::before {
    position: absolute;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;


      left: 25vw;
      top: 30vh;
      color: limegreen;
      font-size: 13vh;
      transform: rotate(30deg);
      color: #ecc85d;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }
    .bi-arrow-right-rotate-two::before {
      position: absolute;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
      margin-left: 25vw;
      color: limegreen;
      font-size: 13vh;
      margin-top: 50vh;
      transform: rotate(-30deg);
      color: #ecc85d;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    }

  .bi-arrow-left-rotate::before {
    position: absolute;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
      left: 70vw;
      color: limegreen;
      font-size: 13vh;
      top: 50vh;
      transform: rotate(-150deg);
      color: #ecc85d;
      text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  }
.bi-arrow-left-rotate-two::before {
  position: absolute;
    font-weight: bold;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    left: 70vw;
    top: 30vh;
    font-size: 13vh;
    transform: rotate(150deg);
    color: #ecc85d;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}

.bi-arrow-left-center-rotate::before {
  position: absolute;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  left: 42vw;
  top: 55vh;
  font-size: 8vh;
  transform: rotate(55deg);
  color: #ecc85d;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}

.bi-arrow-right-center-rotate::before {
  position: absolute;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  right: 42vw;
  top: 55vh;
  font-size: 8vh;
  transform: rotate(125deg);
  color: #ecc85d;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);

}


</style>
</head>
<body>

<div id="playerTopLeft" class="corner-div top-left winner-tourn-game">Player 1</div>

<div id="playerTopRight" class="corner-div top-right loser-tourn-game">Player 3</div>

<div style="left: 12vw; top: 44vh;" class="join-game-div">
  <!-- <div style="color: #ef7267; margin-bottom: 20px; margin-top: 20px;">Opponent: julien, Game ID: 15</div> -->
  <button style="background-color: #ecc85d; color: black;" class="btn btn-secondary" data-gameid="${match.game_id}">Join Game</button>

</div>
<div style="left: 47vw; top: 35vh;" class="join-game-div hidden">
  <!-- <div style="color: #ef7267; margin-bottom: 20px; margin-top: 20px;">Opponent: julien, Game ID: 15</div> -->
  <button style="background-color: #ecc85d; color: black;" class="btn btn-secondary" data-gameid="${match.game_id}">Join Game</button>

</div>
<div style="right: 12vw; top: 44vh;" class="join-game-div hidden">
  <!-- <div style="color: #ef7267; margin-bottom: 20px; margin-top: 20px;">Opponent: julien, Game ID: 15</div> -->
  <button style="background-color: #ecc85d; color: black;" class="btn btn-secondary" data-gameid="${match.game_id}">Join Game</button>

</div>

<div id="playerBottomLeft" class="corner-div bottom-left loser-tourn-game">Player 2</div>
<div id="playerBottomRight" class="corner-div bottom-right winner-tourn-game">Player 4</div>
<div id="playerLeftCenter" class="corner-div left-center">Win Game 1</div>
<div id="playerRightCenter" class="corner-div right-center">Win Game 2</div>
<div id="tournamentWinner" class="winner-div winner-center">Winner</div>




<i class="bi bi-arrow-right bi-arrow-right-rotate"></i>
<i class="bi bi-arrow-right bi-arrow-right-rotate-two"></i>
<i class="bi bi-arrow-right bi-arrow-left-rotate"></i>
<i class="bi bi-arrow-right bi-arrow-left-rotate-two"></i>
<i class="bi bi-arrow-right bi-arrow-left-center-rotate"></i>
<i class="bi bi-arrow-right bi-arrow-right-center-rotate"></i>


</body>
</html>


