events {}

http {

    server {
        listen 80;
        server_name ${CURRENT_HOST};
        return 302 https://$server_name$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${CURRENT_HOST};

        ssl_certificate /etc/nginx/ssl/fullchain_${CURRENT_HOST}.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey_${CURRENT_HOST}.pem;

        # allow 130.61.227.0/24;
        # allow 62.176.248.0/24;
        # deny all;

        location / {
            proxy_pass http://game_chat_frontend:4242;
            proxy_set_header Host $host;
        }

        location ~ ^/game/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/user/avatar/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/login/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/register/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_set_header Host $host;
        }

        location ~ ^/ws/ {
            proxy_pass http://game_chat_backend:6969;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location ~ ^/auth {
            proxy_pass http://auth_backend:8000;
            proxy_set_header Host $host;
        }

		location ~ ^/oauth {
		proxy_pass http://auth_backend:8000;
		proxy_set_header Host $host;
	}	

    }
}
